{
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildKit}_${buildType}/",
    // let clangd take over all VSC intellisense / highlighting to avoid collision
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.path": "/usr/lib/llvm-14/bin/clangd",
    "cmake.loggingLevel": "debug"
}